{
  "ConnectionStrings": {
    "MySQLCon" : "Server=localhost;Database=rategame;Username=user;Password=password"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
